POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=
DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/POSTGRES_DB?schema=public
SALT=
JWT_SECRET=
JWT_EXPIRATION_TIME=
EMAIL_USER=
EMAIL_SERVICE=
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=
JWT_VERIFICATION_TOKEN_SECRET=

## Nen de la so vi du = 60*60*12 =  432000
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=
