POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=
DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/POSTGRES_DB?schema=public
SALT=
JWT_SECRET=
JWT_EXPIRATION_TIME=
EMAIL_SERVICE=
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=
